PlayX/PlayX/View/Aula19Ex1GridPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayX.View.Aula19Ex1GridPage1"
             >

    <Grid BackgroundColor="White" RowSpacing="10" ColumnSpacing="10" Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1 2 3 4" TextColor="Black" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Button Grid.Row="1" Grid.Column="0" Text="1" BackgroundColor="Silver" TextColor="Black" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="1" Text="2" BackgroundColor="Silver" TextColor="Black" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="2" Text="3" BackgroundColor="Silver" TextColor="Black" FontSize="30"/>

        <Button Grid.Row="2" Grid.Column="0" Text="4" BackgroundColor="Silver" TextColor="Black" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" BackgroundColor="Silver" TextColor="Black" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" BackgroundColor="Silver" TextColor="Black" FontSize="30"/>

        <Button Grid.Row="3" Grid.Column="0" Text="7" BackgroundColor="Silver" TextColor="Black" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" BackgroundColor="Silver" TextColor="Black" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" BackgroundColor="Silver" TextColor="Black" FontSize="30"/>
        
        <Button Grid.Row="4" Grid.Column="1" Text="0" BackgroundColor="Silver" TextColor="Black" FontSize="30"/>

        <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Discar" BackgroundColor="Lime"  TextColor="Black" FontSize="30" BorderRadius="30"/>

    </Grid>
</ContentPage>